{% load i18n %}ΜΕΙΩΣΗ ΤΙΜΗΣ: {{ product_name }}
{{ SITE_NAME }}
================================================================================

Η τιμή έφτασε στον στόχο σας!

Το προϊόν που παρακολουθείτε έχει πλέον τιμή στο επίπεδο του στόχου σας.

ΠΡΟΪΟΝ
--------------------------------------------------------------------------------
{{ product_name }}

Νέα τιμή:  {{ new_price }} EUR
Στόχος σας: {{ target_price }} EUR

ΑΓΟΡΑΣΤΕ ΤΩΡΑ
--------------------------------------------------------------------------------
{{ product_url }}

Αν δεν επιθυμείτε να λαμβάνετε ειδοποιήσεις τιμής, μπορείτε να καταργήσετε την ειδοποίηση από τη σελίδα του προϊόντος.

Ευχαριστούμε για την εμπιστοσύνη σας,
Η ομάδα {{ SITE_NAME }}

================================================================================
{{ SITE_NAME }} - {{ SITE_URL }}
{% if unsubscribe_url %}
Κατάργηση εγγραφής: {{ unsubscribe_url }}
{% endif %}
