{% load i18n %}ΞΑΝΑ ΣΕ ΑΠΟΘΕΜΑ: {{ product_name }}
{{ SITE_NAME }}
================================================================================

Σας ενημερώνουμε ότι το προϊόν που παρακολουθείτε είναι ξανά σε απόθεμα.

ΠΡΟΪΟΝ
--------------------------------------------------------------------------------
{{ product_name }}

Το προϊόν είναι τώρα διαθέσιμο. Μην το χάσετε — το απόθεμα μπορεί να εξαντληθεί γρήγορα.

ΔΕΙΤΕ ΤΟ ΠΡΟΪΟΝ
--------------------------------------------------------------------------------
{{ product_url }}

Αν δεν επιθυμείτε να λαμβάνετε ειδοποιήσεις αποθέματος, μπορείτε να καταργήσετε την ειδοποίηση από τη σελίδα του προϊόντος.

Ευχαριστούμε για την εμπιστοσύνη σας,
Η ομάδα {{ SITE_NAME }}

================================================================================
{{ SITE_NAME }} - {{ SITE_URL }}
{% if unsubscribe_url %}
Κατάργηση εγγραφής: {{ unsubscribe_url }}
{% endif %}
