{% load i18n %}ΤΟ ΔΕΜΑ ΣΑΣ ΕΙΝΑΙ ΚΑΘ' ΟΔΟΝ
{{ SITE_NAME }}
================================================================================

Χαρούμενοι να σας ενημερώσουμε ότι η παραγγελία σας #{{ order.id }} είναι σε διανομή και αναμένεται να παραδοθεί σήμερα.

ΣΤΟΙΧΕΙΑ ΑΠΟΣΤΟΛΗΣ
--------------------------------------------------------------------------------
Μεταφορέας:     ACS Courier
Αριθμός voucher: {{ voucher_no }}

ΔΙΕΥΘΥΝΣΗ ΠΑΡΑΔΟΣΗΣ
--------------------------------------------------------------------------------
{{ order.first_name }} {{ order.last_name }}
{{ order.street }} {{ order.street_number }}
{{ order.city }}, {{ order.zipcode }}

Μπορείτε να παρακολουθήσετε την αποστολή σας με τον αριθμό voucher στον ιστότοπο της ACS Courier.

ΔΕΙΤΕ ΤΗΝ ΠΑΡΑΓΓΕΛΙΑ ΣΑΣ
--------------------------------------------------------------------------------
{{ SITE_URL }}/account/orders/{{ order.id }}

Αν έχετε οποιαδήποτε απορία σχετικά με την αποστολή σας, παρακαλούμε επικοινωνήστε με την εξυπηρέτηση πελατών μας.

Ευχαριστούμε που επιλέξατε {{ SITE_NAME }}!

================================================================================
{{ SITE_NAME }} - {{ SITE_URL }}
