New order placed — #{{ order.id }}

A new order has just been placed on {{ SITE_NAME }}.

ORDER
  Order ID:        #{{ order.id }}
  Placed:          {{ order.created_at|date:"SHORT_DATETIME_FORMAT" }}
  Status:          {{ order.status }}
  Payment status:  {{ order.payment_status }}
{% if pay_way %}  Payment method:  {{ pay_way.name }}
{% endif %}  Total:           {{ order.total_price }}

CUSTOMER
  {{ order.first_name }} {{ order.last_name }} <{{ order.email }}>
{% if order.phone %}  Phone:           {{ order.phone }}
{% endif %}
SHIPPING ADDRESS
  {{ order.street }} {{ order.street_number }}
  {{ order.city }}, {{ order.zipcode }}
  {{ order.country }}

ITEMS
{% for item in items %}  {{ item.product.name }} — {{ item.quantity }} x {{ item.price }} = {{ item.total_price }}
{% endfor %}
  Subtotal: {{ order.total_price_items }}
  Shipping: {{ order.shipping_price }}
  Total:    {{ order.total_price }}

This email is operational; staff only.
