{% load i18n %}{% trans "ORDER RECEIVED" %}

{% trans "Thank you — we have received your order. It is waiting for payment." %}

{% trans "Order" %} #{{ order.id }}
{% trans "Date" %}: {{ order.created_at|date:"SHORT_DATE_FORMAT" }}
{% trans "Payment Status" %}: {% trans "Awaiting payment" %}

{% if payment_instructions %}{% trans "HOW TO COMPLETE YOUR PAYMENT" %}
{{ payment_instructions }}
{% trans "Please include your order number" %} #{{ order.id }} {% trans "in the payment reference." %}

{% endif %}{% trans "SHIPPING ADDRESS" %}
{{ order.first_name }} {{ order.last_name }}
{{ order.street }} {{ order.street_number }}
{{ order.city }}, {{ order.zipcode }}
{{ order.country }}

{% trans "ORDER ITEMS" %}
{% for item in items %}{{ item.product.name }} - {{ item.quantity }} x {{ item.price }} = {{ item.total_price }}
{% endfor %}
{% trans "Subtotal" %}: {{ order.total_price_items }}
{% trans "Shipping" %}: {{ order.shipping_price }}
{% trans "Total" %}: {{ order.total_price }}

{% trans "You will receive a second email as soon as we confirm your payment." %}

{{ SITE_NAME }}
{{ INFO_EMAIL }}
{{ SITE_URL }}
