{% load i18n %}{% trans "PAYMENT CONFIRMED" %}

{% trans "Thank you! Your payment has been received and your order is now being processed." %}

{% trans "Order" %} #{{ order.id }}
{% trans "Date" %}: {{ order.created_at|date:"SHORT_DATE_FORMAT" }}
{% trans "Payment Status" %}: {% trans "Paid" %}
{% trans "Order Status" %}: {{ order.get_status_display }}

{% trans "SHIPPING ADDRESS" %}
{{ order.first_name }} {{ order.last_name }}
{{ order.street }} {{ order.street_number }}
{{ order.city }}, {{ order.zipcode }}
{{ order.country }}

{% trans "ORDER ITEMS" %}
{% for item in items %}{{ item.product.name }} - {{ item.quantity }} x {{ item.price }} = {{ item.total_price }}
{% endfor %}
{% trans "Subtotal" %}: {{ order.total_price_items }}
{% trans "Shipping" %}: {{ order.shipping_price }}
{% trans "Total Paid" %}: {{ order.total_price }}

{% trans "We will notify you again once your order ships." %}

{{ SITE_NAME }}
{{ INFO_EMAIL }}
{{ SITE_URL }}
