ORDER CONFIRMATION

Thank you for your order!

Ταξινόμηση #29161
Date: 20/11/2025
Status: Pending

SHIPPING ADDRESS
Σοφία Παπαδάκης
Σταδίου 34
Πάτρα, 26221
Greece

ORDER ITEMS

Laptop Stand - 3 x 45,50 = €136.50

Wireless Mouse - 2 x 34,99 = €69.98

Portable Charger - 3 x 39,99 = €119.97

Mechanical Keyboard - 1 x 129,99 = €129.99


Subtotal: €456.44
Shipping: €0.00
Total: €456.44

If you have any questions about your order, please contact our customer service.

Thank you for shopping with us!

Grooveshop
info@vassilistotskas.com
http://localhost:3000
